PORT=5000
DATABASE_URL=postgres://unischedule_user:RKTYMyf5QsdoewAlBBGrXPNMQbJmoMpO@dpg-d012o7a4d50c73cpt3b0-a.frankfurt-postgres.render.com:5432/unischedule
JWT_SECRET=super_secret_key

EMAIL_USER=taulantpeci8@gmail.com
EMAIL_PASS=fkrf svuk pwdh wjfq
